<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Commute_data" version="1.3.0" audacityversion="2.3.2" sel0="142.8624628893" sel1="142.8624628893" vpos="736" h="46.6950212846" zoom="5.7607854671" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="Voice Memo"/>
		<tag name="Software" value="Lavf58.35.100"/>
		<tag name="YEAR" value="2012-05-16"/>
		<tag name="ALBUM" value="Voice Memos"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000773 00000000000EEBFD 00000000 00035C34 00000000 00000000 00000000 00000000 00000000 00000000"/>
		<tag name="TITLE" value="10.4.18"/>
		<tag name="ARTIST" value="Daniel Foth"/>
		<tag name="Encoded by" value="iTunes 12.1.3.6"/>
	</tags>
	<wavetrack name="Commute" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1635067">
				<waveblock start="0">
					<simpleblockfile filename="eff1ffbc.au" len="262144" min="-1.037547" max="1.017565" rms="0.056685"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe24.au" len="262144" min="-1.141698" max="1.263021" rms="0.11024"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe5f.au" len="262144" min="-0.791681" max="0.783877" rms="0.093539"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f667.au" len="262144" min="-1.364323" max="1.413267" rms="0.235537"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f55d.au" len="262144" min="-1.111618" max="1.150045" rms="0.201126"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f118.au" len="162173" min="-1.236369" max="1.223682" rms="0.161998"/>
				</waveblock>
				<waveblock start="1472893">
					<simpleblockfile filename="eff1f9a2.au" len="162174" min="-1.025575" max="1.059175" rms="0.12689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.06389583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7580343">
				<waveblock start="0">
					<simpleblockfile filename="eff1f9d8.au" len="199941" min="-1.107896" max="1.06642" rms="0.033011"/>
				</waveblock>
				<waveblock start="199941">
					<simpleblockfile filename="eff1fdbc.au" len="178596" min="-0.651663" max="0.858134" rms="0.064984"/>
				</waveblock>
				<waveblock start="378537">
					<simpleblockfile filename="eff1f157.au" len="178597" min="-1.132746" max="1.146367" rms="0.136036"/>
				</waveblock>
				<waveblock start="557134">
					<simpleblockfile filename="eff1f548.au" len="258153" min="-1.011591" max="0.96381" rms="0.051615"/>
				</waveblock>
				<waveblock start="815287">
					<simpleblockfile filename="eff1f36e.au" len="262144" min="-1.218977" max="1.163927" rms="0.113998"/>
				</waveblock>
				<waveblock start="1077431">
					<simpleblockfile filename="eff1f800.au" len="262144" min="-0.719313" max="0.847479" rms="0.06546"/>
				</waveblock>
				<waveblock start="1339575">
					<simpleblockfile filename="eff1f258.au" len="262144" min="-1.063604" max="1.058831" rms="0.109437"/>
				</waveblock>
				<waveblock start="1601719">
					<simpleblockfile filename="eff1fe74.au" len="262144" min="-1.12996" max="1.242034" rms="0.136986"/>
				</waveblock>
				<waveblock start="1863863">
					<simpleblockfile filename="eff1f1e3.au" len="262144" min="-1.152381" max="1.242643" rms="0.177764"/>
				</waveblock>
				<waveblock start="2126007">
					<simpleblockfile filename="eff1f324.au" len="262144" min="-1.114997" max="1.106318" rms="0.147785"/>
				</waveblock>
				<waveblock start="2388151">
					<simpleblockfile filename="eff1f4a6.au" len="262144" min="-0.729858" max="1.009139" rms="0.113874"/>
				</waveblock>
				<waveblock start="2650295">
					<simpleblockfile filename="eff1fdb5.au" len="262144" min="-1.172902" max="1.171403" rms="0.098598"/>
				</waveblock>
				<waveblock start="2912439">
					<simpleblockfile filename="eff1f17a.au" len="262144" min="-1.130256" max="1.074357" rms="0.067717"/>
				</waveblock>
				<waveblock start="3174583">
					<simpleblockfile filename="eff1f2e4.au" len="262144" min="-1.1368" max="1.139233" rms="0.086174"/>
				</waveblock>
				<waveblock start="3436727">
					<simpleblockfile filename="eff1fbb4.au" len="262144" min="-0.355702" max="0.38307" rms="0.054765"/>
				</waveblock>
				<waveblock start="3698871">
					<simpleblockfile filename="eff1fbd6.au" len="262144" min="-1.205014" max="1.169744" rms="0.174029"/>
				</waveblock>
				<waveblock start="3961015">
					<simpleblockfile filename="eff1f47f.au" len="262144" min="-1.136687" max="1.252989" rms="0.146776"/>
				</waveblock>
				<waveblock start="4223159">
					<simpleblockfile filename="eff1f77d.au" len="262144" min="-0.715846" max="0.717673" rms="0.099791"/>
				</waveblock>
				<waveblock start="4485303">
					<simpleblockfile filename="eff1f622.au" len="262144" min="-1.306087" max="1.213083" rms="0.1291"/>
				</waveblock>
				<waveblock start="4747447">
					<simpleblockfile filename="eff1f5d7.au" len="262144" min="-0.591163" max="0.813766" rms="0.125403"/>
				</waveblock>
				<waveblock start="5009591">
					<simpleblockfile filename="eff1f782.au" len="262144" min="-0.488874" max="0.504659" rms="0.084789"/>
				</waveblock>
				<waveblock start="5271735">
					<simpleblockfile filename="eff1f74b.au" len="262144" min="-1.093339" max="1.085807" rms="0.111749"/>
				</waveblock>
				<waveblock start="5533879">
					<simpleblockfile filename="eff1f9fc.au" len="262144" min="-0.838938" max="0.890958" rms="0.113954"/>
				</waveblock>
				<waveblock start="5796023">
					<simpleblockfile filename="eff1f906.au" len="262144" min="-0.552895" max="0.475611" rms="0.090751"/>
				</waveblock>
				<waveblock start="6058167">
					<simpleblockfile filename="eff1fe11.au" len="262144" min="-0.224256" max="0.222451" rms="0.052122"/>
				</waveblock>
				<waveblock start="6320311">
					<simpleblockfile filename="eff1f34f.au" len="262144" min="-0.853033" max="0.900409" rms="0.136648"/>
				</waveblock>
				<waveblock start="6582455">
					<simpleblockfile filename="eff1fcfd.au" len="262144" min="-0.558347" max="0.526464" rms="0.074541"/>
				</waveblock>
				<waveblock start="6844599">
					<simpleblockfile filename="eff1fc17.au" len="262144" min="-0.636838" max="0.630283" rms="0.078617"/>
				</waveblock>
				<waveblock start="7106743">
					<simpleblockfile filename="eff1f87b.au" len="262144" min="-1.120065" max="1.102419" rms="0.087793"/>
				</waveblock>
				<waveblock start="7368887">
					<simpleblockfile filename="eff1fe35.au" len="211456" min="-1.08864" max="1.102954" rms="0.145868"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Commute" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1635067">
				<waveblock start="0">
					<simpleblockfile filename="eff1f240.au" len="262144" min="-1.037547" max="1.017565" rms="0.056685"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1feaf.au" len="262144" min="-1.14171" max="1.263071" rms="0.11024"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f489.au" len="262144" min="-0.791681" max="0.783877" rms="0.093249"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fcf5.au" len="262144" min="-1.364272" max="1.413267" rms="0.235507"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f41a.au" len="262144" min="-1.111618" max="1.150045" rms="0.201126"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f9bb.au" len="162173" min="-1.236357" max="1.223706" rms="0.161998"/>
				</waveblock>
				<waveblock start="1472893">
					<simpleblockfile filename="eff1fa8e.au" len="162174" min="-1.025527" max="1.059175" rms="0.12689"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="34.06389583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7580343">
				<waveblock start="0">
					<simpleblockfile filename="eff1f73b.au" len="199941" min="-1.107896" max="1.06642" rms="0.033011"/>
				</waveblock>
				<waveblock start="199941">
					<simpleblockfile filename="eff1f97e.au" len="178596" min="-0.651663" max="0.858134" rms="0.064984"/>
				</waveblock>
				<waveblock start="378537">
					<simpleblockfile filename="eff1ff6e.au" len="178597" min="-1.132746" max="1.146367" rms="0.136011"/>
				</waveblock>
				<waveblock start="557134">
					<simpleblockfile filename="eff1fc64.au" len="258153" min="-1.011492" max="0.963584" rms="0.050617"/>
				</waveblock>
				<waveblock start="815287">
					<simpleblockfile filename="eff1fbfa.au" len="262144" min="-1.216902" max="1.299178" rms="0.096893"/>
				</waveblock>
				<waveblock start="1077431">
					<simpleblockfile filename="eff1ff13.au" len="262144" min="-0.719313" max="0.847479" rms="0.06546"/>
				</waveblock>
				<waveblock start="1339575">
					<simpleblockfile filename="eff1f529.au" len="262144" min="-1.063603" max="1.058844" rms="0.109437"/>
				</waveblock>
				<waveblock start="1601719">
					<simpleblockfile filename="eff1f9ba.au" len="262144" min="-1.12996" max="1.242034" rms="0.136986"/>
				</waveblock>
				<waveblock start="1863863">
					<simpleblockfile filename="eff1f20a.au" len="262144" min="-1.152385" max="1.242643" rms="0.177764"/>
				</waveblock>
				<waveblock start="2126007">
					<simpleblockfile filename="eff1f921.au" len="262144" min="-1.114997" max="1.106318" rms="0.147785"/>
				</waveblock>
				<waveblock start="2388151">
					<simpleblockfile filename="eff1fbed.au" len="262144" min="-0.729858" max="1.009139" rms="0.113874"/>
				</waveblock>
				<waveblock start="2650295">
					<simpleblockfile filename="eff1f369.au" len="262144" min="-1.172933" max="1.171378" rms="0.098598"/>
				</waveblock>
				<waveblock start="2912439">
					<simpleblockfile filename="eff1f190.au" len="262144" min="-1.130239" max="1.074346" rms="0.067717"/>
				</waveblock>
				<waveblock start="3174583">
					<simpleblockfile filename="eff1f795.au" len="262144" min="-1.136804" max="1.13924" rms="0.086174"/>
				</waveblock>
				<waveblock start="3436727">
					<simpleblockfile filename="eff1fec5.au" len="262144" min="-0.355702" max="0.38307" rms="0.054765"/>
				</waveblock>
				<waveblock start="3698871">
					<simpleblockfile filename="eff1ff40.au" len="262144" min="-1.205014" max="1.169744" rms="0.174029"/>
				</waveblock>
				<waveblock start="3961015">
					<simpleblockfile filename="eff1f272.au" len="262144" min="-1.136687" max="1.252989" rms="0.146776"/>
				</waveblock>
				<waveblock start="4223159">
					<simpleblockfile filename="eff1f1df.au" len="262144" min="-0.715846" max="0.717673" rms="0.099791"/>
				</waveblock>
				<waveblock start="4485303">
					<simpleblockfile filename="eff1f0b1.au" len="262144" min="-1.306087" max="1.213083" rms="0.1291"/>
				</waveblock>
				<waveblock start="4747447">
					<simpleblockfile filename="eff1f858.au" len="262144" min="-0.591163" max="0.813766" rms="0.125403"/>
				</waveblock>
				<waveblock start="5009591">
					<simpleblockfile filename="eff1f911.au" len="262144" min="-0.488874" max="0.504659" rms="0.084789"/>
				</waveblock>
				<waveblock start="5271735">
					<simpleblockfile filename="eff1f50c.au" len="262144" min="-1.093389" max="1.085806" rms="0.111749"/>
				</waveblock>
				<waveblock start="5533879">
					<simpleblockfile filename="eff1f34c.au" len="262144" min="-0.427846" max="0.433731" rms="0.080161"/>
				</waveblock>
				<waveblock start="5796023">
					<simpleblockfile filename="eff1f776.au" len="262144" min="-0.51559" max="0.452983" rms="0.078856"/>
				</waveblock>
				<waveblock start="6058167">
					<simpleblockfile filename="eff1f3e5.au" len="262144" min="-0.211339" max="0.187861" rms="0.043037"/>
				</waveblock>
				<waveblock start="6320311">
					<simpleblockfile filename="eff1f68b.au" len="262144" min="-0.560903" max="0.597774" rms="0.08865"/>
				</waveblock>
				<waveblock start="6582455">
					<simpleblockfile filename="eff1f683.au" len="262144" min="-0.410808" max="0.329747" rms="0.067121"/>
				</waveblock>
				<waveblock start="6844599">
					<simpleblockfile filename="eff1fb1f.au" len="262144" min="-0.636952" max="0.630473" rms="0.078397"/>
				</waveblock>
				<waveblock start="7106743">
					<simpleblockfile filename="eff1f869.au" len="262144" min="-1.119988" max="1.102468" rms="0.087793"/>
				</waveblock>
				<waveblock start="7368887">
					<simpleblockfile filename="eff1fe92.au" len="211456" min="-1.077424" max="1.098132" rms="0.146104"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gonna be late" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="45.21154166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110528">
				<waveblock start="0">
					<simpleblockfile filename="eff1f978.au" len="110528" min="-0.446411" max="0.297394" rms="0.082537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gonna be late" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="45.21154166" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="110528">
				<waveblock start="0">
					<simpleblockfile filename="eff1f370.au" len="110528" min="-0.446411" max="0.297394" rms="0.082537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="its fine" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="84.36350000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158656">
				<waveblock start="0">
					<simpleblockfile filename="eff1f882.au" len="158656" min="-0.48288" max="0.450836" rms="0.074806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="its fine" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="84.36350000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="158656">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdf1.au" len="158656" min="-0.48288" max="0.450836" rms="0.074806"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="come on" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="150.50031250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86976">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ac.au" len="86976" min="-0.35553" max="0.381073" rms="0.098677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="come on" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="150.50031250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86976">
				<waveblock start="0">
					<simpleblockfile filename="eff1f506.au" len="86976" min="-0.35553" max="0.381073" rms="0.098677"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
